<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel='stylesheet' href='beer_blog.css'></link>
        <script src="./beer_blog.js"></script>
        <style>
            html,body {
                max-width: 100%;
                max-height: 100%;
                overflow-x: hidden;
                background-color: rgb(0, 0, 0);
            }
            .topLinks {
                float: left; 
                padding-right: 4%;
                text-decoration: none;
                color: white;
            }
            .beer_pic {
                height: 925px;
                width: 1050px;
            }
            .beer_description {
                color:white;
                position: relative;
                top: 30%;
            }
            .arrow {
                border: solid white;
                border-width: 0 6px 6px 0;
                display: inline-block;
                padding: 20px;
            }
            .right {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
            #beer_contents {
                opacity: 1;
            }
            .arrow:hover {
                border: solid grey;
                border-width: 0 6px 6px 0;
                display: inline-block;
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <div class='row'>
            <div class='col'></div>
            <div class='col-3'>
                <a class='topLinks' href="./index.html"><h3>Home</h3></a>
                <a class='topLinks' href='./resume.html'><h3>Resume</h3></a>
                <a class='topLinks' href='./projects.html'><h3>Projects</h3></a>
                <a class='topLinks' href='./trips.html'><h3>Trips</h3></a>
            </div>
        </div>
        <div class='row' id="beer_contents">
            <div class='col-5'>
                <img class='beer_pic' id="pic" src="./resources/starburst_ipa_short.jpg">
            </div>
            <div class='col-5'>
                <div class='beer_description' style='float: left;'>
                    <h2 id='beer_name'>Starburst IPA</h2>
                    <p id='beer_description'>Portland Oregon, stars and shit on the can, IPA, I mean come on, instant cop. 
                       Im gonna sum it up quick, it was definitley a dinner time beer. The type of beer 
                       you just casually sip when youre out to dinner with the fam and wanna take it easy,
                       the one and done, the heavy hitta sippa.  
                    </p>
                    <br>
                    <p id='taste'> 3/5 </p>
                    <p id='uniqueness'>4/5 </p>
                    <p id='bingeability'>0/5 </p>
                </div>
            </div>
            <div class="col">
                <div style='position: relative;top: 40%;left: 30%;'>
                    <a onclick="nextBeer()"><i class="arrow right"></i></a>
                </div>
            </div>
        </div>
    </body>
</html>